{
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.guides.bracketPairs": "active",
    "editor.suggest.preview": true,
    "explorer.compactFolders": false,
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.confirmSync": false,
    "markdown-preview-github-styles.colorTheme": "light",
    "terraform.codelens.referenceCount": true,
    "terraform.experimentalFeatures.prefillRequiredFields": true,
    "terraform.experimentalFeatures.validateOnSave": true,
    "redhat.telemetry.enabled": true,
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform"
    },
}
